# Coures--micro-service--With--SpringBoot

Store/: .project
Store - App/src/main/java/org/studyeasy/model/: Devices.java
Store - App/src/main/webapp/view/: error.jsp
Store App/: pom.xml
Store App/src/main/java/org/studyeasy/: StoreApplication.java
Store App/src/main/java/org/studyeasy/model/: Device.java
Store App/src/main/java/org/studyeasy/store/: ErrorController.java  Store.java
Store App/src/main/webapp/view/: home.jsp  viewDevices.jsp
Store App/src/test/java/org/studyeasy/: StoreApplicationTests.java
Store/apple/: pom.xml
Store/apple/src/main/java/org/studyeasy/apple/: AppleApplication.java
Store/apple/src/main/java/org/studyeasy/apple/model/: Device.java  Devices.java
Store/apple/src/main/java/org/studyeasy/apple/resource/: Apple.java
Store/apple/src/test/java/org/studyeasy/apple/: AppleApplicationTests.java
Store/eurekaServer/: pom.xml
Store/eurekaServer/src/main/java/org/studyeasy/eurekaServer/: EurekaServerApplication.java
Store/eurekaServer/src/test/java/org/studyeasy/eurekaServer/: EurekaServerApplicationTests.java
Store/samsung/src/main/java/org/studyeasy/samsung/model/: Device.java
Store/samsung/src/main/java/org/studyeasy/samsung/resource/: Samsung.java
Store/samsung/src/main/resources/: application.properties
Store/samsung2/: pom.xml
Store/samsung2/src/main/java/org/studyeasy/samsung/: SamsungApplication.java
Store/samsung2/src/main/java/org/studyeasy/samsung/model/: Devices.java
Store/samsung2/src/test/java/org/studyeasy/samsung/: SamsungApplicationTests.java
backup/: Store 7.10 Eureka client.rar  Store S07L11 - Load balance.rar
